{"name":"GameDeck Controller","short_name":"GD Controller","start_url":".","display":"standalone","background_color":"#090b10","theme_color":"#090b10","description":"Use this device as a GameDeck controller and optional gameplay screen. Pair to a GameDeck on your local network; no games are stored on the controller.","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"scope":"."}